\SetTemplatePreamble{
	\documentclass[ngerman]{scrartcl}
	\usepackage{amssymb}
	\title{\inserttitle}
	\author{\csname insertauthor\endcsname}
        \subject{\csname insertsubject\endcsname}
}

\SetTemplateBegin{
	\maketitle
}

\SetTemplateEnd{
}
